libncurses
  targettype x86 provides "baselibs-x86:<prefix>/lib/libncurses.so.5"
  provides "ncurses-<targettype> = <version>"
  obsoletes "ncurses-<targettype> <= <version>"
libncurses6
  targettype x86 provides "baselibs-x86:<prefix>/lib/libncurses.so.6"
  provides "libncurses6-<targettype> = 6.0"
ncurses-devel
  requires -ncurses-<targettype>
  requires "libncurses-<targettype> = <version>"
  requires "libncurses6-<targettype> = 6.0"
