* Tue Sep 10 2013 Jacek Bukarewicz <j.bukarewicz@samsung.com> submit/tizen/20130719.024302@c4b2a54
- Moved documentation to a separate package

* Fri Jun 14 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.182512@cb86ca0
- Install pc files and move everything to /usr/lib

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130207.035821@9e28094
- Fixed package groups

* Fri Feb 22 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> aaeb115
- Fix package name in baselibs.conf

* Wed Feb 06 2013 Anas Nashif <anas.nashif@intel.com> upstream/5.9@ba2924c
- Update patches and package from git

