--- configure.in
+++ configure.in	2010-10-12 08:14:31.000000000 +0000
@@ -413,6 +413,7 @@ AC_ARG_ENABLE(overwrite,
 	[with_overwrite=$enableval],
 	[if test "$prefix" = "/usr" ; then with_overwrite=yes; else with_overwrite=no; fi])
 AC_MSG_RESULT($with_overwrite)
+WITH_OVERWRITE=$with_overwrite
 
 AC_MSG_CHECKING(if external terminfo-database is used)
 AC_ARG_ENABLE(database,
--- configure
+++ configure	2012-05-30 13:36:24.274067433 +0200
@@ -6173,6 +6173,7 @@ else
 fi;
 echo "$as_me:6174: result: $with_overwrite" >&5
 echo "${ECHO_T}$with_overwrite" >&6
+WITH_OVERWRITE="$with_overwrite"
 
 echo "$as_me:6177: checking if external terminfo-database is used" >&5
 echo $ECHO_N "checking if external terminfo-database is used... $ECHO_C" >&6
