--- man/curs_util.3x
+++ man/curs_util.3x	2012-07-20 15:36:56.188010145 +0000
@@ -159,6 +159,9 @@ ncurses modifies the last step in its co
 checks if the \fBLINES\fR and \fBCOLUMNS\fR environment variables
 are set to a number greater than zero.
 .bP
+On openSUSE/SUSE Linux the default is \fBTRUE\fR, if you do not want this
+feature you may use the \fBuse_tioctl\fR routine with \fBFALSE\fR as an argument.
+.bP
 for each, ncurses updates the corresponding environment variable
 with the value that it has obtained via operating system call
 or from the terminal database.
--- ncurses/tinfo/lib_data.c
+++ ncurses/tinfo/lib_data.c	2012-07-20 15:16:12.708010349 +0000
@@ -255,7 +255,7 @@ NCURSES_EXPORT_VAR(NCURSES_PRESCREEN) _n
     NULL,			/* _tputs_trace */
 #endif
 #endif
-    FALSE,			/* use_tioctl */
+    TRUE,			/* use_tioctl */
 };
 /* *INDENT-ON* */
 
